.card {
    display: flex;
    width: fit-content;
    gap: 10px;
    padding: 10px;
    background-color: white;
    color: black;
}

.card__text-container {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.card__title h3 {
    color: var(--red);
}

.card__title span {
    font-size: 10px;
    font-weight: 500;
    color: var(--gray);
}

.card__body{
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 14px;
    font-weight: 600;
}

.card__body-team__local, .card__body-team__visit {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 9px;
    padding: 2px 0;
    width: 250px;
}

.team-line-item {
    display: flex;
    align-items: center;
}

.card__body-team__local--america, .card__body-team__visit--america {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 9px;
    padding: 2px 0;
    width: 250px;
    font-weight: 900;
}

.card__body-team__local--america .team-shield, .card__body-team__visit--america .team-shield {
    order: -1;
    width: 30px;
}

.team-shield {
    order: -1;
    width: 25px;
}

.vr-100 {
    width: 1px;
    align-self: stretch;
    margin: 0 4px;
    background-color: var(--gray);
}

.card__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.card__info-date :nth-child(1) {
    font-size: 12px;
    font-weight: 700;
}

.card__info-date :nth-child(2) {
    font-size: 12px;
    font-weight: 500;
}

.card-button {
    text-transform: uppercase;
    color: var(--red);
    font-weight: 900;
    font-size: 12px;
    padding: 10px;
    border: 1px solid;
    background-color: var(--white);
}