.section-news {
    margin: 10px 0;
    padding: 10px 20px;
    background-color: var(--white);
}

.elementor-grid {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    gap: 10px;
}

.elementor-grid-item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 10px;
    gap: 10px;
    align-items: center;
    border: 1px solid var(--black-10);
}

.elementor-post__text {
    display: flex;
    flex-direction: column;
    padding: 0 8px;
}

.elementor-post__title {
    font-size: 16px;
}

.elementor-post__title a{
    text-decoration: none; 
    color: var(--black);
}

.elementor-post-date {
    color: var(--gray);
    font-size: 12px;
}

.elementor-post__excerpt {
    margin: 10px 0;
}

.elementor-post__excerpt p {
    text-transform: none;
    font-weight: 500;
}

.elementor-post__read-more  {
    padding: 10px 0;
    font-weight: 900;
    color: var(--red);
}

.elementor-post__thumbnail img {
    max-width: 100%;
    min-width: 150px;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
